<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        background-color: black;
        opacity: 0.8;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px solid black;
        padding: 120px;
        border-color:red;
        width: 545px;
        height: 545px;
      }

      .project {
        width: 100%;
        color: white;
        font-family: norsebold;
        font-size: 12rem;
        text-align: center;
        padding-top: 15px;
      }

      @font-face {
        font-family: norsebold;
        src: url(Norse-Bold.otf);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img clas="logo" src="odin-lined.png" alt="logo" height="500px" width="400px"/>
      <div class="project">Library</div>
    </div>
  </body>
</html>